#root {

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.navbar{
  /* position: fixed; */
}

.sts-about{
  /* min-height: 70vh; */
}

.homemain-img{
  /* width: 70%; */
  
}

.active{
  color: green;
}

.sectors-grid{
  background-image: url(./images/abstractbg.jpg);
}

.footer{
  background-image: url(./images/footerbg.jpg);
  background-position: center;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
